total 2056
drwxrwxr-x   11 zainab zainab    4096 déc.  16 09:23 .
drwxrwxr-x    3 zainab zainab    4096 déc.  16 09:02 ..
-rw-rw-r--    1 zainab zainab    3337 déc.  16 09:11 angular.json
-rw-rw-r--    1 zainab zainab     853 déc.  16 09:11 .browserslistrc
drwxrwxr-x    3 zainab zainab    4096 déc.  16 09:14 build
-rw-rw-r--    1 zainab zainab   11256 déc.  16 09:10 build.gradle
-rw-rw-r--    1 zainab zainab     793 déc.  16 09:10 checkstyle.xml
-rw-rw-r--    1 zainab zainab     252 déc.  16 09:11 cypress-audits.config.ts
-rw-rw-r--    1 zainab zainab    1002 déc.  16 09:11 cypress.config.ts
drwxrwxr-x    2 zainab zainab    4096 déc.  16 09:10 .devcontainer
-rw-rw-r--    1 zainab zainab     478 déc.  16 09:10 .editorconfig
-rw-rw-r--    1 zainab zainab      92 déc.  16 09:11 .eslintignore
-rw-rw-r--    1 zainab zainab    3170 déc.  16 09:11 .eslintrc.json
drwxrwxr-x    8 zainab zainab    4096 déc.  16 09:22 .git
-rw-rw-r--    1 zainab zainab    3413 déc.  16 09:10 .gitattributes
-rw-rw-r--    1 zainab zainab    2163 déc.  16 09:10 .gitignore
drwxrwxr-x    7 zainab zainab    4096 déc.  16 09:14 .gradle
drwxrwxr-x    3 zainab zainab    4096 déc.  16 09:10 gradle
-rw-rw-r--    1 zainab zainab    2512 déc.  16 09:10 gradle.properties
-rwxrwxr-x    1 zainab zainab    5766 déc.  16 09:10 gradlew
-rw-rw-r--    1 zainab zainab    2674 déc.  16 09:10 gradlew.bat
drwxrwxr-x    3 zainab zainab    4096 déc.  16 09:21 .husky
-rw-rw-r--    1 zainab zainab    1107 déc.  16 09:11 jest.conf.js
-rw-rw-r--    1 zainab zainab       0 déc.  16 09:23 jhipster
-rw-rw-r--    1 zainab zainab     121 déc.  16 09:10 .lintstagedrc.js
-rw-rw-r--    1 zainab zainab     530 déc.  16 09:11 ngsw-config.json
drwxrwxr-x 1119 zainab zainab   36864 déc.  16 09:21 node_modules
-rwxrwxr-x    1 zainab zainab    1090 déc.  16 09:10 npmw
-rw-rw-r--    1 zainab zainab    1120 déc.  16 09:10 npmw.cmd
-rw-rw-r--    1 zainab zainab    9142 déc.  16 09:10 package.json
-rw-rw-r--    1 zainab zainab 1870248 déc.  16 09:21 package-lock.json
-rw-rw-r--    1 zainab zainab      69 déc.  16 09:10 .prettierignore
-rw-rw-r--    1 zainab zainab     248 déc.  16 09:10 .prettierrc
-rw-rw-r--    1 zainab zainab   10951 déc.  16 09:11 README.md
-rw-rw-r--    1 zainab zainab    1020 déc.  16 09:10 settings.gradle
-rw-rw-r--    1 zainab zainab    2132 déc.  16 09:10 sonar-project.properties
drwxrwxr-x    4 zainab zainab    4096 déc.  16 09:11 src
-rw-rw-r--    1 zainab zainab     246 déc.  16 09:11 tsconfig.app.json
-rw-rw-r--    1 zainab zainab     780 déc.  16 09:11 tsconfig.json
-rw-rw-r--    1 zainab zainab     171 déc.  16 09:11 tsconfig.spec.json
drwxrwxr-x    2 zainab zainab    4096 déc.  16 09:11 webpack
-rw-rw-r--    1 zainab zainab     139 déc.  16 09:10 .yo-rc-global.json
-rw-rw-r--    1 zainab zainab    1580 déc.  16 09:11 .yo-rc.json
